#QUE 1

Shivam wants to add new data to the data frame. He wants to add one new row. Write a program to add 1 new row in the data frame.
Given:
[“Rich dad poor dad” , “Robert T” , 4.8 , 42000 , 7 , 2016 “Non Fiction”]

In [1]:
import pandas as pd
import numpy as np

file=pd.read_csv("csv_Data/books.csv")
df=pd.DataFrame(file)
df

,Name,Author,UserRating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [2]:
len(df.index)

550

In [3]:
df.loc[len(df.index-1)]=["Rich dad poor dad" , "Robert T" , 4.8 , 42000 ,7, 2016, "Non Fiction"]

In [24]:
df.loc[1.5]=["Rich dad poor dad" , "Robert T" , 4.8 , 42000 ,7, 2016, "Non Fiction"]
df=df.sort_index().reset_index(drop=True)
df

,Name,Author,UserRating,Reviews,Price,Year,Genre
0,Rich dad poor dad,Robert T,4.8,42000,7,2016,Non Fiction
1,Rich dad poor dad,Robert T,4.8,42000,7,2016,Non Fiction
2,Rich dad poor dad,Robert T,4.8,42000,7,2016,Non Fiction
3,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
4,Rich dad poor dad,Robert T,4.8,42000,7,2016,Non Fiction
...,...,...,...,...,...,...,...
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
550,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
551,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
552,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction
553,Rich dad poor dad,Robert T,4.8,42000,7,2016,Non Fiction

In [4]:
df.tail()

,Name,Author,UserRating,Reviews,Price,Year,Genre
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction
550,Rich dad poor dad,Robert T,4.8,42000,7,2016,Non Fiction

After analyzing the dataset a little bit. Shivam thinks that he should not include books in the dataset with a rating less than 4.7. To help Shivam write a program to create a new data frame containing all the books with rating more than 4.7.

In [5]:
df47=df.loc[df.UserRating>4.7]

In [6]:
(df47["UserRating"]>4.7).unique()

array([ True])

#HOME WORK

In the dataset, the prices of the books are mentioned in dollars. Shivam wants to add a new column price_rupees where he wants to put the prices of the books in rupees for better understanding for few users.
Link for the price_rupees column: book_price_rupees

In [27]:
file2=pd.read_csv("csv_Data/book_price_rupees.csv")
dfHw=pd.DataFrame(file2)
dfHw

       0   600
0      1  1650
1      2  1125
2      3   450
3      4   900
4      5   825
..   ...   ...
544  545   600
545  546   600
546  547   600
547  548   600
548  549   600

[549 rows x 2 columns]

In [28]:
dfHw.drop(columns="0",inplace=True)
dfHw.rename(columns={"600":"Dollar"},inplace=True)
dfHw

     Dollar
0      1650
1      1125
2       450
3       900
4       825
..      ...
544     600
545     600
546     600
547     600
548     600

[549 rows x 1 columns]

In [9]:
dfHw["rupees"]=dfHw["Dollar"]*80
dfHw

     Dollar  rupees
0      1650  132000
1      1125   90000
2       450   36000
3       900   72000
4       825   66000
..      ...     ...
544     600   48000
545     600   48000
546     600   48000
547     600   48000
548     600   48000

[549 rows x 2 columns]

Shivam just added price_rupees in the data frame and now he thinks that he doesn't need the price column anymore. Help Shivam in removing the price column from the dataset

In [10]:
dfHw.drop(columns="rupees")

     Dollar
0      1650
1      1125
2       450
3       900
4       825
..      ...
544     600
545     600
546     600
547     600
548     600

[549 rows x 1 columns]