In [89]:
import numpy as np
import pandas as pd

In [90]:
file=pd.read_excel("csv_Data/Temp_and_rain.xlsx")
df=pd.DataFrame(file)
df

          tem  Month  Year       rain
0     16.9760      1  1901   18.53560
1      0.0000      2  1901   16.25480
2     24.3158      3  1901   70.79810
3      0.0000      4  1901   66.16160
4     27.8892      5  1901  267.21500
...       ...    ...   ...        ...
1375  28.0642      8  2015  512.12700
1376   0.0000      9  2015  353.86900
1377  26.8624     10  2015   81.59940
1378   0.0000     11  2015    4.60815
1379  18.7124     12  2015    5.97798

[1380 rows x 4 columns]

In [91]:
df=df.fillna(0)

In [92]:
df

          tem  Month  Year       rain
0     16.9760      1  1901   18.53560
1      0.0000      2  1901   16.25480
2     24.3158      3  1901   70.79810
3      0.0000      4  1901   66.16160
4     27.8892      5  1901  267.21500
...       ...    ...   ...        ...
1375  28.0642      8  2015  512.12700
1376   0.0000      9  2015  353.86900
1377  26.8624     10  2015   81.59940
1378   0.0000     11  2015    4.60815
1379  18.7124     12  2015    5.97798

[1380 rows x 4 columns]

Example: If in the 6th month the temperature is 27 then it can not suddenly drop to 0 in the next month.
So Monika suggested Siddhika, fill the missing value with the value of the previous month. In this case, data will be more accurate. Help Siddhika in doing the same thing.

In [94]:
#should pass tem series 1 data at a time if 0 take previous data
def prev_temp(t):
    if t==0:
        print(t.index)

# df.tem.apply(prev_temp)

In [95]:
df.groupby(["tem","Month"])["Month"].nsmallest()

tem      Month
0.0000   2      1        2
         4      3        4
         9      1376     9
         11     1378    11
16.8006  1      924      1
                        ..
29.3307  4      87       4
29.3369  5      412      5
29.4177  6      689      6
29.5091  4      1179     4
29.5260  5      940      5
Name: Month, Length: 1380, dtype: int64